export default {
  namespaced: true,
  state () {
    return {
      controller: {
        operationType: 'add', // 记录操作类型  详情 新增  修改
        iEFlag: 'I', // 记录是进口页面还是出口页面 I E
        funFlag: 'declaration', // 功能页面 declaration 报关单   recordList 备案清单 template 初始值模板
        declTrnrel: '', // 0 报关单   2 备案清单
        pid: '', // 报关单id
        isDisabled: false, // 判断 input button 禁用
        requireColor: true, // 显示必填的颜色
        accDocDisabled: true, // 控制 随附单据 按钮的字段
        initTemplateBtn: false, // 控制初始值模板按钮
        completeBtn: true, // 完整申报按钮
        userName: '', // 当前登陆人姓名
        agentName: '', // 申报企业名称
        districtCode: '',
        ocrShow: false, // 如果未ocr识别过来 则为true
        cDisabled: false, // 当由c单证时 控制输入项
        userId: '',
        showCheckTips: false // 审核结果的显示
      },
      tipsNote: '', // 提示 正确的输入
      tipsNoteShow: false, // 输入提示栏是否显示
      tipsMessage: {
        'customMaster': '申报地海关：输入4位代码或名称（如‘北京海关’应输入‘0100’或‘北京海关’）',
        'iEPort': '进/出境关别：输入4位代码或名称（如‘北京海关’应输入‘0100’或‘北京海关’）',
        'manualNo': '备案号：请输入12位备案号',
        'contrNo': '合同协议号：请输入合同的全部字头和号码',
        'iEDate': '进（出）口日期：输入进（出）口日期，格式为‘年月日’，如：‘20180712’',
        'dDate': '申报日期：输入申报日期，格式为‘年月日’，如：‘20180712’',
        'tradeCoScc': '境内收发货人统一社会信用代码：请输入统一社会信用代码',
        'tradeCode': '境内收发货人海关编码：境内收发货人在海关备案的10位代码',
        'tradeName': '境内收发货人名称：输入30个字以内海关注册单位名称',
        'overseasConsignorCode': '境外收发货人：对于AEO互认国家（地区）企业的，编码填报AEO编码，特殊情况下无境外收发货人的，填报‘NO’',
        'overseasConsignorEname': '境外收发货人名称（外文）：名称一般填报英文名称，检验检疫要求填报其他外文名称的，在英文名称后填报，以半角括号分隔，特殊情况下无境外收发货人的，填报‘NO’',
        'ownerCodeScc': '消费使用单位统一社会信用代码：请输入统一社会信用代码',
        'ownerCode': '消费使用单位海关编码：消费使用单位在海关备案的10位代码或者NO',
        'ownerName': '消费使用单位名称：输入30个字以内海关注册单位名称',
        'agentCodeScc': '申报单位统一社会信用代码：请输入统一社会信用代码',
        'agentCode': '申报单位海关编码：申报单位在海关备案的10位代码',
        'agentName': '申报单位名称：输入30个字以内海关注册单位名称',
        'trafMode': '运输方式：输入运输代码（1位）或名称',
        'trafName': '运输工具名称：请输入运输工具名称，转关运输的格式为：@+载货清单号',
        'voyageNo': '航次号：根据业务类型填写运输工具的航次编号，无实际进出境的货物不填',
        'billNo': '提运单号：填报进出口货物提单或运单的编号',
        'tradeMode': '监管方式：输入贸易代码（4位，不够请在前面补0）或名称（如，‘一般贸易’应输入‘0110’或‘一般贸易’）',
        'cutMode': '征免性质：输入征免性质代码（3位）或名称，可以为空',
        'licenseNo': '许可证号：输入许可证号（许可证号格式：年-XX-顺序号，例经贸部发：00-AA-000001）',
        'tradeCountry': '启运国/运抵国(地区）：输入启运国/运抵国代码（3位）或名称',
        'distinatePort': '经停港/指运港：输入经停港/指运港代码（6位）或名称',
        'transMode': '成交方式：输入成交方式代码（成交方式代码：1-CIF,2-C&F,3-FOB,4-C&I,5-市场价,6-垫仓,7-EXW）',
        'feeMark': '运费标志：输入运费标志：1-运费率；2-运费单价；3-运费总价',
        'feeRate': '运费：输入运费/率',
        'feeCurr': '运费币制：输入运费币制',
        'insurMark': '保费标志：输入保费标志：1-保费率；3-保费总价',
        'insurRate': '保费：输入保费/率',
        'insurCurr': '保费币制：输入保费币制',
        'otherMark': '杂费标志：输入杂费标志：1-杂费率；3-杂费总价',
        'otherRate': '杂费：输入杂费/率',
        'otherCurr': '杂费币制：输入杂费币制',
        'packNo': '件数：输入件数，不得填报0，散装货物填报1',
        'wrapType': '包装种类：输入包装种类（2位）或名称',
        'grossWt': '毛重：进出口货物实际毛重，计算单位为千克，不足一千克的填报为‘1’',
        'netWt': '净重：进出口货物实际净重，计算单位为千克，不足一千克的填报为‘1’',
        'tradeAreaCode': '贸易国别(地区)：输入贸易国别（地区）代码（3位）或名称',
        'entyPortCode': '入境口岸：输入入境口岸代码（6位）或名称',
        'goodSplace': '货物存放地点：填报货物进境后存放的场所或地点，包括海关监管作业场所、分拨仓库、定点加工厂、隔离检疫场、企业自有仓库等',
        'despPortCode': '启运港/离境口岸：输入启运港/离境口岸代码（6位）或名称',
        'entryType': '报关单类型：请输入报关单类型',
        'noteS': '备注：请输入报关单的备注信息',
        'markNo': '标记唛码：填报标记唛码中除图形以外的文字、数字，无标记唛码的填报“N/M”',
        'orgCode': '检验检疫受理机关：填报提交报关单和随附单据的检验检疫机关，输入代码（6位）或名称',
        'vsaOrgCode': '领证机关：填报领取证单的检验检疫机关，输入代码（6位）或名称',
        'inspOrgCode': '口岸检验检疫机关：填报对入境货物实施检验检疫的检验检疫机关，输入代码（6位）或名称',
        'despDate': '启运日期：填报装载入境货物的运输工具离开启运口岸的日期',
        'blno': 'B/L号：填报入境货物的提货单或出库单号码。当运输方式为“航空运输”时无需填写',
        'purpOrgCode': '目的地检验检疫机关：需要在目的地检验检疫机关实施检验检疫的，在本栏填写对应的检验检疫机关，输入代码（6位）或名称',
        'correlationaNo': '关联号码：录入关联号码',
        'correlationReasonFlag': '关联理由：在下拉菜单中选择关联报关单的关联理由',
        'origBoxFlag': '原箱运输：申报使用集装箱运输的货物, 根据是否原集装箱原箱运输，勾选‘是’或‘否’',
        'relId': '关联报关单号：输入关联报关单编号',
        'relManno': '关联的备案号：输入关联的备案号',
        'bonNo': '保税/监管场地：输入保税或监管仓号',
        'cusFie': '场地代码：输入场地代码或名称',
        'gNo': '序号：商品表体的序号，为连续的流水号，系统自动生成',
        'contrItem': '备案序号：输入备案表中的商品序号，不允许修改',
        'codeTs': '商品编号：该项货物对应的商品编号',
        'gName': '商品名称：输入商品名称',
        'gModel': '规格型号：输入商品的规格型号',
        'gQty': '成交数量：该项商品的成交数量，与成交单位相对应，即申报数量',
        'gUnit': '成交计量单位：该项商品的成交时的实际计量单位',
        'declPrice': '单价：该项商品的成交时的商品单位价格，即申报单价',
        'declTotal': '总价：总价=单价*成交数量',
        'tradeCurr': '币制：请输入币制的代码（3位）或名称',
        'qty1': '法定第一数量：该项商品的法定成交数量，与法定单位对应',
        'unit1': '法定第一计量单位：该项商品的商品编号对应的海关统计第一单位，由海关决定',
        'exgVersion': '加工成品单耗版本号：所加工成品对应的版本号',
        'exgNo': '货号：加工料件/成品货号，即企业内部的货物编号',
        'destinationCountry': '最终目的国(地区)：输入最终目的国(地区)代码（3位）或名称',
        'qty2': '法定第二数量：与第二单位对应的第二成交数量',
        'unit2': '法定第二计量单位：该项商品的商品编号对应的海关统计第二单位，由海关决定',
        'originCountry': '原产国(地区)：输入原产国(地区)代码（3位）或名称',
        'origPlaceCode': '原产地区：输入原产地区（3位/6位）或名称',
        'districtCode': '境内目的地/货源地：输入境内目的地/货源地五位代码',
        'destCode': '目的地/产地代码：输入目的地/产地代码（6位）或名称',
        'dutyMode': '征免方式：输入征免规定，如下：1-照章；2-折半；3-全免；4-特案；5-征免性质；6-保金；7-保函；9-出口全额退税',
        'purpose': '用途：输入用途代码（2位）或名称',
        'containerNo': '集装箱号：输入集装箱号',
        'containerSize': '集装箱规格：输入集装箱规格代码（2位）或名称',
        'lclFlag': '拼箱标识：进出口货物装运集装箱为拼箱时，在本栏下拉菜单中选择‘是’或‘否’',
        'goodsNo': '商品项号关系：集装箱商品项号关系信息填报单个集装箱对应的商品项号，半角逗号分隔',
        'containerWeight': '集装箱货重：集装箱货重录入集装箱箱体自重（千克）+装载货物重量（千克）',
        'docuCode': '随附单证代码：输入随附单证代码',
        'certCode': '随附单证编号：输入随附单证编号'
      },
      declareType: [], // 两步申报模式
      switch: {}, // 所有的开关 主要用于逻辑检控
      swtichCheck: 'Y', // 审核开关
      tableList: [], // 表体数据
      headMessageTips: [], // 表头提示汇总
      headValidResult: true, // 表头校验结果
      showCustomsCode: false // 是否显示参数代码 CCBA+2.10/2
    }
  },
  mutations: {
    changeDecPage (state, {key, value}) {
      if (state[key] !== undefined) {
        Object.assign(state, {[key]: value})
      }
    },
    changeDecType (state, value) {
      state.declareType = value
    }
  },
  actions: {

  },
  getters: {

  }
}
